@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #81cdd1;
}

.container {
    max-width: 500px;
    margin: auto;
}

:root {
    --open: "Open Sans", sans-serif;
    --color: #fc6539;
}


#general{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* #one css start */

#one {
    background-color: var(--color);
    width: 600px;
    border-radius: 6px 6px 0 0;
}

#one h1 {
    font-size: 24px;
    line-height: 45px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 800;
    font-family: var(--open);
    text-align: center;
    filter: drop-shadow(0.5px 0.866px 0px #cd502c);
    padding: 40px 0;
}

#one form input {
    width: 100%;
    height: 70px;
    border-radius: 6px;
    border: none;
    outline: none;
    filter: drop-shadow(0px 1px 0px rgba(255, 255, 255, 0.1));
    background-color: #ba3c24;
    font-size: 24px;
    line-height: 45px;
    color: #ffffff;
    font-weight: 400;
    font-family: var(--open);
    padding-left: 15px;
}

#one form input::placeholder {
    color: #fff;
}

#one form input[type="email"] {
    margin-bottom: 25px;
}

#one form input[type="password"] {
    margin-bottom: 50px;
}

/* #one form input:nth-child(1){
    margin-bottom: 25px;
}

#one form input:nth-child(2){
    margin-bottom: 50px;
} */

/* two css start */

#two {
    background-color: #b93b23;
    width: 600px;
    padding: 50px 0;
    border-radius: 0 0 6px 6px ;
}

#two a {
    font-size: 24px;
    line-height: 45px;
    color: #ffffff;
    font-weight: 400;
    font-family: var(--open);
    text-decoration: none;
}

#two button {
    width: 250px;
    height: 70px;
    border-radius: 6px;
    border: none;
    background-color: #ffffff;
    font-size: 24px;
    line-height: 45px;
    color: #ba3c24;
    font-weight: 400;
    font-family: var(--open);
    text-align: center;
    margin-left: 45px;
}
