<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        </style>
</head>
<body>
    

    <div id="general">
        <div id="one">
            <div class="container">
                <h1>login to YOUR ACCOUNT </h1>
                <form action="#">
                    <input type="email"  placeholder="Your email address" />
                    <input type="password"  placeholder="Password"/>
                </form>
            </div>
        </div>

        <div id="two">
            <div class="container">
                <a href="#"> Forgot Password? </a>
                <button>
                    Sign In
                </button>
            </div>
        </div>
    </div>


</body>
</html>